{
  "name": "git-plugin",
  "version": "0.0.2",
  "description": "Yunzai Git repository assistant for GitHub, Gitee, GitCode and Gitea.",
  "type": "module",
  "main": "index.js",
  "author": "wwj",
  "dependencies": {
    "express": "^4.21.2",
    "markdown-it": "^14.1.0",
    "node-fetch": "^3.3.2",
    "undici": "^7.25.0",
    "yaml": "^2.8.0"
  }
}
